# springtest2

./: README.md  pom.xml
src/main/java/com/bear/springtest2/bean/: Animal.java  Man.java  Person.java
src/main/java/com/bear/springtest2/bean/son/: Man.java
src/main/java/com/bear/springtest2/bean/son/grandson/: Woman.java
src/main/java/com/bear/springtest2/config/: ManConfig.java
src/main/java/com/bear/springtest2/demo/: ActiveMQConsumerDemo.java  ActiveMQConsumerService.java  ActiveMQConsumerTopicDemo.java  ActiveMQProducerDemo.java  ActiveMQProducerService.java  ActiveMQProducerTopicDemo.java  BeanDemo.java  BeanInjectXmlCompareAnnotationDefineDemo.java  CopyPropertiesDemo.java  JmsDemo.java  SpringMd5Demo.java
src/main/java/com/bear/springtest2/demo/impl/: ActiveMQConsumerServiceImpl.java  ActiveMQProducerServiceImpl.java
src/main/java/com/bear/springtest2/demo/service/: ActiveMQConsumerService.java  ActiveMQProducerService.java  ConsumerMessageListener.java
src/main/java/com/bear/springtest2/demo/service/impl/: ActiveMQConsumerServiceImpl.java  ActiveMQProducerServiceImpl.java  ActiveMQProducerTopicServiceImpl.java  GirlImp.java
webapp/WEB-INF/: applicationContext.xml  beanDefine.xml  common.xml  consumer.xml  consumerTopic.xml  producer.xml  producerTopic.xml  web.xml
